//Задание 1
//Создайте массив из следующих элементов: "Семен", "Иван", "Петр", "Татьяна". 
//Создайте еще один массив с возрастами: 18, 27, 74, 34; 
//Создайте и заполните при помощи цикла этот новый массив новыми элементами по образу: "Семен 18 лет/годов"

let arrayName = new Array("Семен", "Иван", "Петр", "Татьяна");
let arrayYears = new Array(18, 27, 74, 34);
let joinArrat = new Array();

//1-й вариант
for (let i = 0; i < arrayName.length; i++) {
    joinArrat.push(arrayName[i] + ' ' + arrayYears[i] + ' ' + 'лет/годов');
}

//2-й вариант 
for (let i = 0; i < arrayName.length; i++) {
    joinArrat.push(`${arrayName[i]} ${arrayYears[i]} лет/годов`)
    
}

//Задание 2
//Используя пройденные на занятии методы массива получите из этого массива новый массив, 
//в котором элементы идут в обратной последовательности.

let newJoinArray = new Array (joinArrat.reverse());

